apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: mini-project-1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::195389696200:role/ec2_role
      username: jenkins
      groups:
        - system:masters
